<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">

    <meta name="description" content="Mecoepcoo.GitHub.com : My Blog">
    <title>CS Lawyer Blog / GitHub</title>

    <meta name="author" content="Mecoepcoo" />
    <meta name="copyright" content="Mecoepcoo" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-2.2.2.min.js" type="text/javascript" charset="utf-8"></script>

    <!--Custom css-->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <!--Custom js-->
    <script src="js/navactive.js" type="text/javascript" charset="utf-8"></script>
  </head>
	<body>
	  <!--header-->
    <iframe src="header.html" id="header" width="100%" height="72px" frameborder="no" scrolling="no"></iframe>
    <!--header end-->
    <script type="text/javascript">
    	$.archives();
    </script>
	  <!--footer-->
	  
	  <div class="container">
	  	<div class="row">
	  		<div class="blog-header col-sm-offset-1">
          <a class="blog-title" href="archives.html">文章 /All Posts</a>
        </div>
	  	</div>
	  	<div class="row blog-archives-main">
	  		<div class="col-sm-offset-1 blog-archives">
	  			<h2 id="2016"><a href="#2016">2016</a></h2>
	  			<article><a href="">“转制”不转“债”，还得再掏钱</a><time>May 23, 2016</time></article>
	  			<article><a href="">“转制”不转“债”，还得再掏钱</a><time>May 23, 2016</time></article>
	  			<article><a href="">“转制”不转“债”，还得再掏钱</a><time>May 23, 2016</time></article>
	  			<article class="last-entry"><a href="">“转制”不转“债”，还得再掏钱</a><time>May 23, 2016</time></article>
	  			<h2 id="2015"><a href="#2015">2015</a></h2>
	  			<article><a href="">“转制”不转“债”，还得再掏钱</a><time>May 23, 2015</time></article>
          <article><a href="">“转制”不转“债”，还得再掏钱</a><time>May 23, 2015</time></article>
          <article><a href="">“转制”不转“债”，还得再掏钱</a><time>May 23, 2015</time></article>
          <article><a href="">“转制”不转“债”，还得再掏钱</a><time>May 23, 2015</time></article>
	  		</div>
	  		
	  	</div>
	  </div>
	  
    <iframe src="footer.html" width="100%" height="131px" frameborder="no" scrolling="no" marginheight="0" class="footer"></iframe>
    <!--footer end-->
	</body>
</html>
